spring.thymeleaf.cache=false

server.error.whitelabel.enabled = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true

logging.level.org.hibernate=info
logging.level.org.springframework.web=info